/* Import fonts */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://use.fontawesome.com/releases/v5.0.6/css/all.css');

/* Constants */

/* Reset */

* {
    font-family: 'roboto', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    outline: none;
    font-size: 13pt;
    list-style-type: none;
    box-sizing: border-box;
}

p, label, input, button {
    line-height: 200%;
}

input, button {
    border: #ccc 1px solid;
    border-radius: .25em;
}

input {
    padding: 0 .5em;

    &:focus {
        box-shadow: #ccc 0 0 2px;
    }
}

button {
    padding: 0 2em;
    background: linear-gradient(to bottom, rgb(60, 180, 60), rgb(30, 90, 30));
    color: white;
    text-shadow: black 0 0 2px;
    cursor: pointer;

    &:active {
        box-shadow: inset rgb(15, 45, 15) 0 0 1em;
    }

    &:disabled {
        background: linear-gradient(to bottom, #ccc, #aaa);
    }
}

/* Desktop */

.index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    h2 {
        margin-bottom: 1em;
    }

    .option {
        flex: 1;
        max-width: 25em;
        padding: 1em;
        margin: 1em;
        min-height: 75%;

        .join-form {
            margin-top: 1em;

            div {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                margin-bottom: 2em;

                label {
                    flex: 1;
                }

                input {
                    flex: 2;
                }
            }
        }
    }
}

.monitor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: auto 25em 13em 12em auto;
    grid-template-rows: 2em auto 2em;
    grid-gap: 1em;

    h2 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 5;
    }

    .half {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .playerlist-half {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .full {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 5;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bottom {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 6;

        .players {
            width: 100%;
            background: #ccc;
            flex-direction: row;
            justify-content: space-around;
            
            li {
                flex: 1;
                max-width: 10em;
            }
        }
    }

    .game-id {
        font-size: xx-large;
        border: #ccc 1px solid;
        padding: .25em 1em;
        text-align: center;
        border-radius: 2px;
        margin-bottom: .5em;
    }



    .players {
        display: flex;
        flex-direction: column;
        width: 100%;

        li {
            padding: 0 1em;
            display: flex;
            flex-direction: row;

            &:nth-child(even) {
                background: #ccc;
            }

            .badge {
                width: 2em;
                text-align: center;
            }

            .name {
                flex: 1;
            }

            .score {
                width: 4em;
                text-align: end;
            }
        }
    }

    .blackCard {
        background: black;
        color: white;
        font-weight: bold;
        width: 25em;
        height: 12em;
        border-radius: 1em;
        padding: 2em;
    }

    .submissions {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 24em;
            padding: 1em;

            .joke {
                padding: 1em;
                border-radius: .5em;
                background: black;
                color: white;
        
                .white {
                    background: white;
                    color: black;
                    padding: 0 .25em;
                    margin: 0 .25em;
                }
            }
        
            .author {
                width: 100%;
                text-align: center;
            }
        }
    }
}

.player {
    p {
        padding: 0 1em;

        &.button {
            text-align: center;

            button {
                display: inline-block;
            }
        }
    }

    .whitecards {
        li {
            padding: .5em 1em;
            border: #ccc 2px solid;
            border-radius: .5em;
            position: relative;
            margin-bottom: 1em;
            
            &.selected {
                border: black 2px solid;
                
                .order {
                    position: absolute;
                    width: 1.5em;
                    height: 1.5em;
                    right: 0;
                    top: 50%;
                    margin-top: -.75em;

                    border: black 2px solid;
                    border-radius: 1em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    .jokes {
        li {
            padding: .5em 1em;
            border: 2px solid #ccc;
            border-radius: .5em;
            position: relative;
            margin-bottom: 1em;

            .white {
                text-decoration: underline;
            }
            
            &.selected {
                border: black 2px solid;
            }
        }
    }
}

@media screen and (max-width: 980px) {
    html, body, cah-root, cah-gameroot {
        width: 100%;
        max-width: 100%;
    }

    .index {
        position: relative;

        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        
        .option {
            margin: 0;
        }
    }
}